#BlueJ package file
dependency1.from=LineaPedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=LineaPedido
dependency4.type=UsesDependency
dependency5.from=TestPedido
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=TestPedido
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=TestPedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=TestPedido
dependency8.to=LineaPedido
dependency8.type=UsesDependency
dependency9.from=TestPedido
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=706
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7065217391304348
package.editor.height=370
package.editor.width=590
package.editor.x=319
package.editor.y=24
package.frame.height=652
package.frame.width=746
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineaPedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=210
target2.height=50
target2.name=TestPedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=70
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=140
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=120
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=20
